#
destination udp_nginx_access {
udp("loger.local" port(25230)
);
};





source s_tail_nginx_access_log {
file( "/var/log/nginx/access.log"
follow_freq(1)    
flags(no-parse)             
);
};

log {
source(s_tail_nginx_access_log);
destination(udp_nginx_access);
}; 
 
#
destination udp_nginx_error {
udp("loger.local" port(25231)

);
}; 
source s_tail_nginx_error  { 
file( "/var/log/nginx/error.log"
follow_freq(1)    
flags(no-parse)             
);
};
log {
source(s_tail_nginx_error); 
destination(udp_nginx_error);
}; 
 

####Источник с логами nodejs
destination d_server_nodejs {
 udp("loger.local" port(25216));
 };


source s_tail_node  { file( "/etc/syslog-ng/logs/server-error.log"
                    follow_freq(1)    
                    flags(no-parse)             
     );
};


###Отправляем все источники на сервер - там их будем парсить и писать в нужные базы.
log {source(s_tail_node); destination(d_server_nodejs);};


