@version: 3.13
@include "scl.conf"
#@module mod-java
 
# Настраиваем глобальные параметры
options { 
chain_hostnames(off);
log_fifo_size(1000);
use_dns(no); 
use_fqdn(no);
owner("root");
group("adm");
perm(0640);
stats_freq(0);
bad_hostname("^gconfd$");
};
 
@include "/etc/syslog-ng/conf.d/*.conf"
 